.cardsContainer{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    gap: 20px;


    .card {
        position: relative;
        width: 320px;
        // height: 400px;
        background-color: $color5;
        aspect-ratio: 3/4;

        box-shadow: .4rem .4rem 0 #342e56;
        border-radius: 4px;
        border: 0.15rem solid hsl(249,30%,26%);
        overflow: hidden;

        background-image: radial-gradient( #342e56 28%,transparent 28%),radial-gradient(hsl(249,30%,26%) 28%,transparent 28%);
        background-position: 0px 0px, 3px 3px;
        background-size: 6px 6px, 6px 6px;
        border-left: 0.15rem solid #342e56;
        // background: $color3;

        .containerContenido{
            position: relative;
            // background: hwb(0 100% 0% / 0.664);
            // background-color: $color5;
            border-right: 2px solid #342e56;
            border-bottom: 2px solid #342e56;

            top: 0;
            left: 0;
            width: calc(100% - 15px);
            height: calc(100% - 15px);
            border-radius: 0 0 5px 0;
            overflow: hidden;

            .cardImg{
                background: #9abaebad;
                width: 100%;
                height: 100%;
                display: flex;
                align-content: center;
                justify-content: center;
                align-items: center;

                img {
                    width: 90%;
                    // height: 90%;
                    aspect-ratio: 1/1;
                    object-fit: contain;
                }
                p{
                    position: absolute;
                    display: block;
                    top: 5px;
                    left: 5px;
                    width: 60px;
                    height: 60px;
                    background: $color3;
                    border-radius: 100%;
                    @include align_mid_grid();
                    font-weight: 600;
                    color: $color6;

                    span{
                        font-family: $tituloGeneral;
                        font-size: 1.2rem;
                        color: $color1a;
                    }
                }
            }
            
            .cardDescripcion{
                position: absolute;
                bottom: -150px;
                left: 0;
                width: 100%;
                height: 140px;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-content: center;
                align-items: center;
                gap: 10px;
                text-align: center;

                background: rgba(73, 61, 141, 0.527);
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 0px );
                -webkit-backdrop-filter: blur( 0px );
                border: 1px solid rgba( 255, 255, 255, 0.18 );
                overflow: hidden;
                overflow-y: auto;
                transition: .7s ease-out;

                cursor: pointer;
                &::-webkit-scrollbar {
                    display: none;
                }

                &:hover{
                    background: rgba(52, 46, 86, 0.938);
                    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                    backdrop-filter: blur( 5.5px );
                    -webkit-backdrop-filter: blur( 5.5px );
                    border: 1px solid rgba( 255, 255, 255, 0.18 );
                }
                
                
                h2{
                    color: $color3;
                    font-family: $tituloGeneral;
                    text-transform: capitalize;
                    font-size: 1.5rem;
                    font-weight: 600;
                }
                p{
                    color: $color2;
                    font-family: $parrafoGeneral;
                    font-size: 1rem;
                    font-weight: 400;
                }
                
            }

            &:hover {

                .cardDescripcion{
                    bottom: 0px;
                }
            }
        }
    }

    .sinProds{
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        border: solid 2px $color3;
        border-radius: 2px;
        
        h2{
            font-family: $tituloGeneral;
            font-size: 2.5rem;
            color: $color2;
        }
    }
}
